{
  "name": "Colorblender",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jskelcy/colorblender.git"
  },
  "author": "Jake Skelcy and Lyndsey Moulds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jskelcy/colorblender/issues"
  },
  "homepage": "https://github.com/jskelcy/colorblender",
  "dependencies": {
    "express": "^3.5.1",
    "jade": "^1.3.0",
    "underscore": "^1.6.0"
  }
}
